{
  "name": "@vizir/simple-json-logger",
  "version": "1.2.0",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "files": [
    "LICENSE",
    "README.md",
    "dist/src"
  ],
  "scripts": {
    "prepare": "tsc",
    "lint": "eslint . --ext ts",
    "pretest": "npm run lint",
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "keywords": [
    "simple json logger",
    "logger",
    "typescript logger",
    "typescript"
  ],
  "author": "Vizir Software Studio <contato@vizir.com.br>",
  "contributors": [
    "Tiago de Assis Gonçalves <contato@tiagogoncalves.com.br>"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/faker": "^4.1.12",
    "@types/jest": "^25.2.2",
    "@types/json-stringify-safe": "^5.0.0",
    "@types/node": "^14.0.1",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "eslint": "^7.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^23.11.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-sonarjs": "^0.5.0",
    "faker": "^4.1.0",
    "husky": "^4.2.5",
    "jest": "^26.0.1",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1",
    "ts-jest": "^25.5.1",
    "typescript": "^3.9.2"
  },
  "dependencies": {
    "json-stringify-safe": "^5.0.1"
  },
  "description": "The simplest json logger. Include typescript definitions.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vizir/simple-json-logger.git"
  },
  "bugs": {
    "url": "https://github.com/vizir/simple-json-logger/issues"
  },
  "homepage": "https://github.com/vizir/simple-json-logger#readme",
  "publishConfig": {
    "access": "public"
  }
}
